<script lang="uts" setup>
	import { computed, ref } from "vue";
	// #ifdef WEB
	import { PointerwheelEvent } from "@/uni_modules/u-pointer";
	// #endif
	import { PointerdownEvent, PointermoveEvent, PointerupEvent, PointerclickEvent } from "@/uni_modules/u-pointer";
	// 主要是要把类型给导入进来, 要不然 WEB 端就报错
	import * as ucan from "@/uni_modules/u-canvas";
	import {
		UCanvas,
		Composition,
		Text,
		Rectangle,
		Polyline,
		Ring,
		Pie,
		Circle,
		Polygon,
		Picture,
		ImagePixel,
		Point,
	} from "@/uni_modules/u-canvas";

	import { BaseStateMachine, NoneStateMachine, SelectionStateMachine } from "./state-machine";

	const uCanvas = new UCanvas({ canvasId: "ucanvas" });

	async function init() : Promise<void> {
		await uCanvas.ensureInitialize();
		console.log(new Rectangle({ x: 0, y: 0, w: 100, h: 100, radii: 10 }));
		// console.time("1000 loop")
		for (let i = 0; i < 1000; i++) {
			new Rectangle({ x: 0, y: 0, w: 100, h: 100, radii: 10 });
			// new Text({ x: 0, y: 120, text: "Rectangle" });
			// new Composition({
			// 	x: 10,
			// 	y: 10,
			// 	children: [
			// 		new Rectangle({ x: 0, y: 0, w: 100, h: 100, radii: 10 }),
			// 		new Text({ x: 0, y: 120, text: "Rectangle" }),
			// 	],
			// })
			// uCanvas.addGraphic(
			// 	new Composition({
			// 		x: 10,
			// 		y: 10,
			// 		children: [
			// 			new Rectangle({ x: 0, y: 0, w: 100, h: 100, radii: 10 }),
			// 			new Text({ x: 0, y: 120, text: "Rectangle" }),
			// 		],
			// 	})
			// );
		}

		// console.timeEnd("1000 loop");

		uCanvas.addGraphic(
			new Composition({
				x: 10,
				y: 10,
				children: [
					new Rectangle({ x: 0, y: 0, w: 100, h: 100, radii: 10 }),
					new Text({ x: 0, y: 120, text: "Rectangle" }),
				],
			})
		);

		uCanvas.addGraphic(
			new Composition({
				x: 140,
				y: 10,
				children: [
					new Polyline({ points: [new Point(0, 0), new Point(100, 0), new Point(0, 100), new Point(100, 100)], }),
					new Text({ x: 0, y: 120, text: "Polyline" }),
				],
			})
		);
		uCanvas.addGraphic(
			new Composition({
				x: 270,
				y: 10,
				children: [
					new Polygon({ points: [new Point(0, 0), new Point(100, 0), new Point(0, 100)], }),
					new Text({ x: 0, y: 120, text: "Polygon" }),
				],
			})
		);
		uCanvas.addGraphic(
			new Composition({
				x: 10,
				y: 160,
				children: [
					new Pie({
						cx: 50,
						cy: 50,
						radius: 50,
						startAngle: 0,
						endAngle: Math.PI + Math.PI / 3,
					}),
					new Text({ x: 0, y: 120, text: "Pie" }),
				],
			})
		);
		uCanvas.addGraphic(
			new Composition({
				x: 140,
				y: 160,
				children: [
					new Circle({ cx: 50, cy: 50, radius: 50, }),
					new Text({ x: 0, y: 120, text: "Circle" }),
				],
			})
		);
		uCanvas.addGraphic(
			new Composition({
				x: 270,
				y: 160,
				children: [
					new Ring({
						cx: 50,
						cy: 50,
						innerRadius: 30,
						outerRadius: 50,
						startAngle: 0,
						endAngle: Math.PI + Math.PI / 1.5,
					}),
					new Text({ x: 0, y: 120, text: "Ring" }),
				],
			})
		);
		const data = new Uint8ClampedArray([
			parseInt("10000000", 2),
			parseInt("01000000", 2),
			parseInt("00100000", 2),
			parseInt("00010000", 2),
			parseInt("00001000", 2),
			parseInt("00000100", 2),
			parseInt("00000010", 2),
			parseInt("00000001", 2),
		]);
		uCanvas.addGraphic(
			new Composition({
				x: 10,
				y: 300,
				children: [
					new ImagePixel({
						imageData: uCanvas.makeImageData({ data, bytesPerScanline: 8, array: [12, 12] }),
						x: 0,
						y: 0,
					}),
					new Text({ x: 0, y: 120, text: "ImagePixel" }),
				],
			})
		);

		// // uni.request({
		// // 	url: "https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-app.png",
		// // 	responseType: "arraybuffer",
		// // 	success: res => {			
		// // 		// console.log(res);
		// // 		// console.log(uni.arrayBufferToBase64(res.data));
		// // 		ss.value = `data:image/png;base64,${uni.arrayBufferToBase64(res.data)}`;
		// // 		console.log(ss);
		// // 	},
		// // 	fail: err => {
		// // 		console.log(err);
		// // 	},
		// // });

		const image = await uCanvas.createImage("/static/logo.png");
		// const image = await uCanvas.createImage("https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-app.png");
		uCanvas.addGraphic(
			new Composition({
				x: 140,
				y: 300,
				children: [
					new Picture({ image: image, x: 0, y: 0, w: 100, h: 100, }),
					new Text({ x: 0, y: 120, text: "Image" }),
				],
			})
		);
		uCanvas.addGraphic(
			new Composition({
				x: 10,
				y: 500,
				children: [
					new Text({ x: 0, y: 0, text: "ABCDEFGHIJKLMNOPQRSTUVWXYZ" }),
					new Text({ x: 0, y: 24, text: "abcdefghijklmnopqrstuvwxyz" }),
				],
			})
		);
		uCanvas.render();
	}

	onReady(() => {
		init();
	});

	// const stateMachineFactory = ref<StateFactor>(SelectionStateMachine);

	// 其实是可以直接用
	// stateMachine = ref<BaseStateMachine>(new SelectionStateMachine(uCanvas))
	// 但是在小程序的真机模式中, 第二次绘制图片的时候,也就是drawImage方法调用会报错
	// n.isSkiaCanvas 的错误, 所以目前只能暂时使用计算属性了
	const stateMachine = ref<BaseStateMachine>(new SelectionStateMachine(uCanvas));
	// computed<BaseStateMachine>(() => new stateMachineFactory.value(uCanvas));

	const stateMachineName = computed<string>(() => {
		if (stateMachine.value instanceof SelectionStateMachine) {
			return "SelectionStateMachine";
		} else if (stateMachine.value instanceof NoneStateMachine) {
			return "NoneStateMachine";
		} else {
			return "Unkown";
		}
	});

	function switchToNone() {
		// stateMachineFactory.value = NoneStateMachine;
		stateMachine.value = new NoneStateMachine(uCanvas);
	}

	function switchToSelection() {
		// stateMachineFactory.value = SelectionStateMachine;
		stateMachine.value = new SelectionStateMachine(uCanvas);
	}

	function pointerdown(e : PointerdownEvent) {
		stateMachine.value.onpointerdown(e);
	}

	function pointermove(e : PointermoveEvent) {
		stateMachine.value.onpointermove(e);
	}

	function pointerup(e : PointerupEvent) {
		stateMachine.value.onpointerup(e);
	}

	function pointerclick(e : PointerclickEvent) {
		stateMachine.value.onpointerclick(e);
	}

	// #ifdef WEB
	function pointerwheel(e : PointerwheelEvent) {
		stateMachine.value.onpointerwheel(e);
	}
	// #endif

	// #ifndef APP-ANDROID || APP-IOS
	async function toBlob() {
		const blob = await uCanvas.toBlob();
		console.log("toBlob", blob);
	}
	// #endif

	async function toDataURL() {
		const url = uCanvas.toDataURL();
		console.log("toDataURL", url);
		const image = await uCanvas.createImage(url);
		uCanvas.addGraphic(Picture.fromSimple({ image, x: 0, y: 600 }));
		uCanvas.render();
	}
</script>

<template>
	<view class="canvas-component">
		<view class="state">
			<text class="text">Current State: {{ stateMachineName }}</text>
		</view>

		<!-- #ifdef WEB -->
		<view class="canvas-area">
			<u-pointer style="width: 100%; height: 100%" @onpointerclick="pointerclick" @onpointerdown="pointerdown"
				@onpointermove="pointermove" @onpointerup="pointerup" @onpointerwheel="pointerwheel">
				<canvas canvas-id="ucanvas" id="ucanvas" class="canvas" />
			</u-pointer>
		</view>
		<!-- #endif -->

		<!-- #ifndef WEB -->
		<view class="canvas-area">
			<u-pointer style="width: 100%; height: 100%" @onpointerclick="pointerclick" @onpointerdown="pointerdown"
				@onpointermove="pointermove" @onpointerup="pointerup">
				<canvas canvas-id="ucanvas" id="ucanvas" class="canvas" />
			</u-pointer>
		</view>
		<!-- #endif -->

		<view class="state-list">
			<button @click="switchToNone">None</button>
			<button @click="switchToSelection">Selection</button>
			<!-- #ifndef APP-ANDROID || APP-IOS -->
			<button @click="toBlob">toBlob</button>
			<!-- #endif -->
			<button @click="toDataURL">toDataURL</button>
		</view>
	</view>
</template>

<style>
	/* #ifdef WEB || MP */
	/* 禁止页面的回弹效果, APP 在 pages.json里面设置 */
	body {
		overflow: hidden;
	}

	/* #endif */

	.canvas-component {
		display: flex;
		flex-direction: column;

		width: 100%;
		height: 100%;
	}

	.state {
		padding: 8px 0;
	}

	.state .text {
		text-align: center;
	}

	.state-list {
		display: flex;
		flex-direction: row;
		justify-content: space-around;

		padding: 12px 0;
	}

	.canvas-area {
		flex: 1;
	}

	.canvas {
		width: 100%;
		height: 100%;

		border: 1px solid red;
	}
</style>