<script lang="ts" setup>
import type {
	PointerclickEvent,
	PointerdownEvent,
	PointerupEvent,
	PointermoveEvent,
	PointercancelEvent,
	PointerwheelEvent,
} from "../pointer-component/pointer-events";
import PointerComponent from "../pointer-component/pointer-component.uvue";
import { pointerListener } from "../pointer-component/pointer-listener";

defineOptions({
	name: "RootPointerComponent",
});

function pointerdown(e: PointerdownEvent) {
	pointerListener.notify("onpointerdown", e);
}

function pointermove(e: PointermoveEvent) {
	pointerListener.notify("onpointermove", e);
}

function pointerup(e: PointerupEvent) {
	pointerListener.notify("onpointerup", e);
}

function pointercancel(e: PointercancelEvent) {
	pointerListener.notify("onpointercancel", e);
}

function pointerclick(e: PointerclickEvent) {
	pointerListener.notify("onpointerclick", e);
}

function pointerwheel(e: PointerwheelEvent) {
	pointerListener.notify("onpointerwheel", e);
}
</script>

<template>
	<PointerComponent
		style="height: 100%; width: 100%"
		@onpointerdown="pointerdown"
		@onpointermove="pointermove"
		@onpointerup="pointerup"
		@onpointercancel="pointercancel"
		@onpointerclick="pointerclick"
		@onpointerwheel="pointerwheel"
	>
		<slot />
	</PointerComponent>
</template>
