<script lang="ts" setup>
import {
	UCanvas,
	Composition,
	Text,
	Rectangle,
	Polyline,
	Ring,
	Pie,
	Circle,
	Polygon,
	Image,
	ImagePixel,
	Point,
	// } from "@/uni_modules/u-canvas/src";
} from "u-canvas";
import { ref } from "vue";
import { BaseStateMachine, NoneStateMachine, SelectionStateMachine } from "u-canvas-component";

const uCanvas = new UCanvas({ canvasId: "ucanvas" });

const ucuRef = ref<UniViewElement | null>(null);
onReady(async () => {
	// @ts-expect-error 可以正常访问, 目前还没有写类型
	const ins = ucuRef.value.getInstance();
	// 为了兼容小程序, 小程序只能获取到当前组件的canvas
	// 所以只能把内部的实例暴露出来
	// 也不知道是 BUG 还是 正常行为
	uCanvas.options.componentInstance = ins.proxy;
	await uCanvas.ensureInitialize();

	uCanvas.add(
		new Composition({
			x: 10,
			y: 10,
			children: [
				new Rectangle({ x: 0, y: 0, w: 100, h: 100, radii: 10 }),
				//
				new Text({ x: 0, y: 120, text: "Rectangle" }),
			],
		})
	);
	uCanvas.add(
		new Composition({
			x: 140,
			y: 10,
			children: [
				new Polyline({
					points: [new Point(0, 0), new Point(100, 0), new Point(0, 100), new Point(100, 100)],
				}),
				//
				new Text({ x: 0, y: 120, text: "Polyline" }),
			],
		})
	);
	uCanvas.add(
		new Composition({
			x: 270,
			y: 10,
			children: [
				new Polygon({
					points: [new Point(0, 0), new Point(100, 0), new Point(0, 100)],
				}),
				//
				new Text({ x: 0, y: 120, text: "Polygon" }),
			],
		})
	);
	uCanvas.add(
		new Composition({
			x: 10,
			y: 160,
			children: [
				new Pie({
					cx: 50,
					cy: 50,
					radius: 50,
					startAngle: 0,
					endAngle: Math.PI + Math.PI / 3,
				}),
				//
				new Text({ x: 0, y: 120, text: "Pie" }),
			],
		})
	);
	uCanvas.add(
		new Composition({
			x: 140,
			y: 160,
			children: [
				new Circle({
					cx: 50,
					cy: 50,
					radius: 50,
				}),
				//
				new Text({ x: 0, y: 120, text: "Circle" }),
			],
		})
	);
	uCanvas.add(
		new Composition({
			x: 270,
			y: 160,
			children: [
				new Ring({
					cx: 50,
					cy: 50,
					innerRadius: 30,
					outerRadius: 50,
					startAngle: 0,
					endAngle: Math.PI + Math.PI / 1.5,
				}),
				//
				new Text({ x: 0, y: 120, text: "Ring" }),
			],
		})
	);
	const data = new Uint8ClampedArray([
		parseInt("10000000", 2),
		parseInt("01000000", 2),
		parseInt("00100000", 2),
		parseInt("00010000", 2),
		parseInt("00001000", 2),
		parseInt("00000100", 2),
		parseInt("00000010", 2),
		parseInt("00000001", 2),
	]);
	uCanvas.add(
		new Composition({
			x: 10,
			y: 300,
			children: [
				new ImagePixel({
					imageData: uCanvas.createImageData({ data, bytesPerScanline: 8, array: [12, 12] }),
					x: 0,
					y: 0,
				}),
				//
				new Text({ x: 0, y: 120, text: "ImagePixel" }),
			],
		})
	);
	const image = await uCanvas.createImage("https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-app.png");
	uCanvas.add(
		new Composition({
			x: 160,
			y: 300,
			children: [
				new Image({
					image: image,
					sx: 0,
					sy: 0,
				}),
				//
				new Text({ x: 0, y: 120, text: "Image" }),
			],
		})
	);
	uCanvas.add(
		new Composition({
			x: 10,
			y: 500,
			children: [
				new Text({ x: 0, y: 0, text: "ABCDEFGHIJKLMNOPQRSTUVWXYZ" }),
				//
				new Text({ x: 0, y: 24, text: "abcdefghijklmnopqrstuvwxyz" }),
			],
		})
	);
	uCanvas.render();
});
const stateMachine = ref<BaseStateMachine>(new SelectionStateMachine(uCanvas));

function switchToNone() {
	stateMachine.value = new NoneStateMachine(uCanvas);
}

function switchToSelection() {
	stateMachine.value = new SelectionStateMachine(uCanvas);
}
</script>

<template>
	<view class="canvas-component">
		<view class="state">
			<text class="text">Current State: {{ stateMachine.constructor.name }}</text>
		</view>
		<u-canvas-component ref="ucuRef" class="u-canvas-component" :uCanvas="uCanvas" :stateMachine="stateMachine" />
		<!-- <canvas :canvas-id="uCanvas.options.canvasId" :id="uCanvas.options.canvasId" class="u-canvas-component" /> -->
		<view class="state-list">
			<button @click="switchToNone">None</button>
			<button @click="switchToSelection">Selection</button>
		</view>
	</view>
</template>

<style>
/* #ifdef WEB || MP */
/* 禁止页面的回弹效果, APP 在 pages.json里面设置 */
body {
	overflow: hidden;
}
/* #endif */

.canvas-component {
	display: flex;
	flex-direction: column;

	width: 100%;
	height: 100%;
}

.u-canvas-component {
	flex: 1;
}

.state {
	padding: 8px 0;
}

.state .text {
	text-align: center;
}

.state-list {
	display: flex;
	flex-direction: row;
	justify-content: space-around;

	padding: 12px 0;
}
</style>
