<script lang="ts" setup>
import type { ToolButton } from "./toolbar-interface";
import {
	PointerclickEvent,
	PointerwheelEvent,
	PointerdownEvent,
	PointermoveEvent,
	PointerupEvent,
	// 无法在小程序中引用, 貌似是因为小程序的静态分析导致的
	// PointerComponent,
} from "@/uni_modules/u-pointer";

import {
	UCanvas,
	Composition,
	Text,
	Rectangle,
	Polyline,
	Ring,
	Pie,
	Circle,
	Polygon,
	Image,
	ImagePixel,
	Point,
} from "@/uni_modules/u-canvas/src";

import { onMounted, nextTick, ref } from "vue";

import { SelectionStateMachine } from "@/uni_modules/u-canvas-component";

const uCanvas = new UCanvas({ canvasId: "ucanvas" });

onMounted(() => {
	nextTick(async () => {
		await uCanvas.ensureInitialize();

		uCanvas.add(
			new Composition({
				x: 10,
				y: 10,
				children: [
					new Rectangle({ x: 0, y: 0, w: 100, h: 100, radii: 10 }),
					//
					new Text({ x: 0, y: 120, text: "Rectangle" }),
				],
			})
		);

		uCanvas.add(
			new Composition({
				x: 140,
				y: 10,
				children: [
					new Polyline({
						points: [new Point(0, 0), new Point(100, 0), new Point(0, 100), new Point(100, 100)],
					}),
					//
					new Text({ x: 0, y: 120, text: "Polyline" }),
				],
			})
		);

		uCanvas.add(
			new Composition({
				x: 270,
				y: 10,
				children: [
					new Polygon({
						points: [new Point(0, 0), new Point(100, 0), new Point(0, 100)],
					}),
					//
					new Text({ x: 0, y: 120, text: "Polygon" }),
				],
			})
		);

		uCanvas.add(
			new Composition({
				x: 10,
				y: 160,
				children: [
					new Pie({
						cx: 50,
						cy: 50,
						radius: 50,
						startAngle: 0,
						endAngle: Math.PI + Math.PI / 3,
					}),
					//
					new Text({ x: 0, y: 120, text: "Pie" }),
				],
			})
		);

		uCanvas.add(
			new Composition({
				x: 140,
				y: 160,
				children: [
					new Circle({
						cx: 50,
						cy: 50,
						radius: 50,
					}),
					//
					new Text({ x: 0, y: 120, text: "Circle" }),
				],
			})
		);

		uCanvas.add(
			new Composition({
				x: 270,
				y: 160,
				children: [
					new Ring({
						cx: 50,
						cy: 50,
						innerRadius: 30,
						outerRadius: 50,
						startAngle: 0,
						endAngle: Math.PI + Math.PI / 1.5,
					}),
					//
					new Text({ x: 0, y: 120, text: "Ring" }),
				],
			})
		);

		const data = new Uint8ClampedArray([
			parseInt("10000000", 2),
			parseInt("01000000", 2),
			parseInt("00100000", 2),
			parseInt("00010000", 2),
			parseInt("00001000", 2),
			parseInt("00000100", 2),
			parseInt("00000010", 2),
			parseInt("00000001", 2),
		]);

		uCanvas.add(
			new Composition({
				x: 10,
				y: 300,
				children: [
					new ImagePixel({
						imageData: uCanvas.createImageData({ data, bytesPerScanline: 8, array: [12, 12] }),
						x: 0,
						y: 0,
					}),
					//
					new Text({ x: 0, y: 120, text: "ImagePixel" }),
				],
			})
		);

		const image = await uCanvas.createImage("https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-app.png");

		uCanvas.add(
			new Composition({
				x: 160,
				y: 300,
				children: [
					new Image({
						image: image,
						sx: 0,
						sy: 0,
					}),
					//
					new Text({ x: 0, y: 120, text: "Image" }),
				],
			})
		);

		uCanvas.add(
			new Composition({
				x: 10,
				y: 500,
				children: [
					new Text({ x: 0, y: 0, text: "ABCDEFGHIJKLMNOPQRSTUVWXYZ" }),
					//
					new Text({ x: 0, y: 24, text: "abcdefghijklmnopqrstuvwxyz" }),
				],
			})
		);

		uCanvas.render();
	});
});

let stateMachine = new SelectionStateMachine(uCanvas);
const currentToolIndex = ref(0);

const onChangeCurrentTool = (index: number) => {
	currentToolIndex.value = index;
};

const toolButtons: ToolButton[] = [
	{
		icon: "鼠",
		text: "Selection",
		onTap: () => {
			currentToolIndex.value = 0;
			stateMachine = new SelectionStateMachine(uCanvas);
		},
	},
	{
		icon: "笔",
		text: "Brush",
		onTap: () => {
			console.log("A");
			currentToolIndex.value = 1;
			// stateMachine = new BrushStateMachine(uCanvas);
		},
	},
	{
		icon: "橡",
		text: "Eraser",
		onTap: () => {
			currentToolIndex.value = 2;
		},
	},
	{
		icon: "文",
		text: "Text",
		onTap: () => {
			currentToolIndex.value = 3;
		},
	},
	{
		icon: "形",
		text: "Shape",
		onTap: () => {
			currentToolIndex.value = 4;
		},
	},
	{
		icon: "图",
		text: "Image",
		onTap: () => {
			currentToolIndex.value = 5;
		},
	},
];

function pointerdown(e: PointerdownEvent) {
	console.log("pointerdown", e.pointer.id);
	stateMachine.onpointerdown(e);
}

function pointermove(e: PointermoveEvent) {
	// console.log("pointermove", e.pointer.id);
	stateMachine.onpointermove(e);
}

function pointerup(e: PointerupEvent) {
	// console.log("pointerup", e.pointer.id);
	stateMachine.onpointerup(e);
}

function pointerclick(e: PointerclickEvent) {
	// console.log("pointerclick", e.pointer.id);
	stateMachine.onpointerclick(e);
}

function pointerwheel(e: PointerwheelEvent) {
	// console.log("pointerwheel", e.pointer.id, e.direction);
	stateMachine.onpointerwheel(e);
}
</script>

<template>
	<view class="brush-magic">
		<u-pointer
			class="u-pointer"
			@onpointerclick="pointerclick"
			@onpointerdown="pointerdown"
			@onpointermove="pointermove"
			@onpointerup="pointerup"
			@onpointerwheel="pointerwheel"
		>
			<canvas canvas-id="ucanvas" id="ucanvas" class="ucanvas" />
		</u-pointer>
	</view>
</template>

<style>
.brush-magic {
	width: 100%;
	height: 100%;
}

.u-pointer {
	width: 100%;
	height: 100%;
}

.ucanvas {
	width: 100%;
	height: 100%;

	border: 1px solid red;
}
</style>
