<script lang="ts" setup>
import {
	PointerclickEvent,
	PointerwheelEvent,
	Pointer,
	PointerdownEvent,
	PointermoveEvent,
	PointerupEvent,
	PointerComponent,
	RootPointerComponent,
	rootpointer,
} from "u-pointer";

import { ref } from "vue";

const props = defineProps<{
	canvasid: string;
}>();

const pointers = ref<Map<number, Pointer>>(new Map());

function pointerdown(e: PointerdownEvent) {
	console.log("pointerdown", e.pointer.id);
	pointers.value.set(e.pointer.id, e.pointer);
}

function pointermove(e: PointermoveEvent) {
	console.log("pointermove", e.pointer.id);
	pointers.value.set(e.pointer.id, e.pointer);
}

function pointerup(e: PointerupEvent) {
	console.log("pointerup", e.pointer.id);
	pointers.value.delete(e.pointer.id);
}

function pointerclick(e: PointerclickEvent) {
	console.log("pointerclick", e.pointer.id);
}

function pointerwheel(e: PointerwheelEvent) {
	console.log("pointerwheel", e.pointer.id, e.direction);
}

// rootpointer.addEventListener("onpointerdown", e => {
// 	console.log("root pointerdown", e.pointer.id);
// });

// rootpointer.addEventListener("onpointermove", e => {
// 	console.log("root pointermove", e.pointer.id);
// });

// rootpointer.addEventListener("onpointerup", e => {
// 	console.log("root pointerup", e.pointer.id);
// });

// rootpointer.addEventListener("onpointerclick", e => {
// 	console.log("root pointerclick", e.pointer.id);
// });

// rootpointer.addEventListener("onpointerwheel", e => {
// 	console.log("root pointerwheel", e.pointer.id, e.direction);
// });
</script>

<template>
	<PointerComponent>
		<canvas
			:id="props.canvasid"
			@onpointerclick="pointerclick"
			@onpointerdown="pointerdown"
			@onpointermove="pointermove"
			@onpointerup="pointerup"
			@onpointerwheel="pointerwheel"
		/>
	</PointerComponent>
</template>
