<script lang="ts" setup>
import { ref } from "vue";
import type { Point } from "@u-canvas";
import { calMidpoint } from "@u-canvas";
import {
	FTapEvent,
	FTouchcancelEvent,
	FTouchendEvent,
	FTouchmoveEvent,
	FTouchstartEvent,
	FZoominEvent,
	FZoomoutEvent,
	TouchInfo,
	resolveTouchInfo,
	resolveMultiTouchInfo,
} from "./event";

const emit = defineEmits<{
	(e: "onTap", event: FTapEvent): void;
	(e: "onTouchstart", event: FTouchstartEvent): void;
	(e: "onTouchmove", event: FTouchmoveEvent): void;
	(e: "onTouchend", event: FTouchendEvent): void;
	(e: "onTouchcancel", event: FTouchcancelEvent): void;
	(e: "onZoomin", event: FZoominEvent): void;
	(e: "onZoomout", event: FZoomoutEvent): void;
}>();

const PRESS_TIMEOUT = 200;

const pressing = ref(false);
const multiPointerPressing = ref(false);
const moving = ref(false);

const onTapTimestamp = ref(0);
const onTapTimer = ref<number>();

const onSetTimeout = (handler: TimerHandler, timeout?: number) => {
	onTapTimer.value = setTimeout(handler, timeout);
};

const onClearTimeout = () => {
	if (onTapTimer.value) {
		clearTimeout(onTapTimer.value);
		onTapTimer.value = undefined;
	}
};

// 在 onTouchstart 时保存新值
// 在模拟事件时，事件系统并没有返回足够的信息
// 所以需要缓存上一个 事件信息，以便统一返回
const eventState = ref<UniTouchEvent | MouseEvent>();
// 用于计算 move 偏移量
const originTouchInfo = ref<TouchInfo>();

const pointerDistance = ref<number>(0);

const onTouchstart = (e: UniTouchEvent | MouseEvent) => {
	console.log("onTouchstart");
	e.preventDefault();
	pressing.value = true;

	// #ifdef WEB
	// Mouse === WEB, Touch === H5
	multiPointerPressing.value = e instanceof MouseEvent ? false : e.touches.length > 1;
	// #endif
	// #ifndef WEB
	multiPointerPressing.value = e instanceof UniTouchEvent ? e.touches.length > 1 : false;
	// #endif

	onTapTimestamp.value = Date.now();
	eventState.value = e;

	onClearTimeout();

	if (multiPointerPressing.value) {
		const [p1, p2] = resolveMultiTouchInfo(eventState.value as UniTouchEvent)
			.map(e => [e.x, e.y])
			.slice(0, 2) as Point[];

		pointerDistance.value = Math.sqrt(Math.pow(p2[0] - p1[0], 2) + Math.pow(p2[1] - p1[1], 2));
	} else {
		const touchInfo = resolveTouchInfo(e);
		originTouchInfo.value = touchInfo;
		// 如果后期有长按事件，那么应该是在此处修改
		// onSetTimeout(() => {
		// 	const touchInfo = resolveTouchInfo(e);
		// 	emit("onTouchstart", new FTouchstartEvent(touchInfo));
		// 	moving.value = true;
		// 	originTouchInfo.value = touchInfo;
		// }, PRESS_TIMEOUT);
	}
};

const onTouchmove = (e: UniTouchEvent) => {
	e.preventDefault();
	if (multiPointerPressing.value && e.touches.length === 2) {
		const [p1, p2] = resolveMultiTouchInfo(e).map(e => [e.x, e.y]) as [Point, Point];
		const newPointerDistance = Math.sqrt(Math.pow(p2[0] - p1[0], 2) + Math.pow(p2[1] - p1[1], 2));
		const scale = newPointerDistance / pointerDistance.value;
		pointerDistance.value = newPointerDistance;

		const [cx, cy] = calMidpoint([p1, p2]);
		const touchInfo: TouchInfo = { x: cx, y: cy, pageX: cx, pageY: cx, screenX: cx, screenY: cx };

		if (scale > 1) {
			emit("onZoomin", new FZoominEvent(touchInfo));
		} else {
			emit("onZoomout", new FZoomoutEvent(touchInfo));
		}
	} else if (pressing.value && !multiPointerPressing.value && !moving.value) {
		const touchInfo = resolveTouchInfo(e);
		const max = Math.max(
			Math.abs(originTouchInfo.value!.x - touchInfo.x),
			Math.abs(originTouchInfo.value!.y - touchInfo.y)
		);
		if (max < 2) return;
		onClearTimeout();
		emit("onTouchstart", new FTouchstartEvent(touchInfo));
		moving.value = true;
		originTouchInfo.value = touchInfo;
	} else if (moving.value) {
		const uniTouch = resolveTouchInfo(e);
		// const [deltaX, deltaY] = [uniTouch.x - originTouchInfo.value!.x, uniTouch.y - originTouchInfo.value!.y];

		emit("onTouchmove", new FTouchmoveEvent(uniTouch));
		eventState.value = e;
	}
};

const onTouchend = (e: UniTouchEvent) => {
	e.preventDefault();
	if (Date.now() - onTapTimestamp.value < PRESS_TIMEOUT && !moving.value) {
		const uniTouch = resolveTouchInfo(eventState.value!);
		emit("onTap", new FTapEvent(uniTouch));
		onClearTimeout();
	} else if (pressing.value && moving.value) {
		const uniTouch = resolveTouchInfo(eventState.value!);
		emit("onTouchend", new FTouchendEvent(uniTouch));
	}

	pressing.value = false;
	multiPointerPressing.value = false;
	moving.value = false;
	eventState.value = undefined;
	originTouchInfo.value = undefined;
};

const onTouchcancel = (e: UniTouchEvent) => {
	e.preventDefault();
	const uniTouch = resolveTouchInfo(eventState.value ?? e);
	emit("onTouchcancel", new FTouchcancelEvent(uniTouch));
	multiPointerPressing.value = false;
	pressing.value = false;
	moving.value = false;
};

const onWheel = (e: WheelEvent) => {
	e.preventDefault();
	const sign = Math.sign(e.deltaY);
	if (sign === 0) return;
	const uniTouch = resolveTouchInfo(e);
	if (sign < 0) {
		emit("onZoomin", new FZoominEvent(uniTouch));
	} else {
		emit("onZoomout", new FZoomoutEvent(uniTouch));
	}
};

// web -> 只有单击与双击会触发 tap 事件
// const onTapTT = e => {
// 	console.log("onTapTT", e.touches);
// };
</script>

<!-- 	

	
		@tap="onTapTT"

		@mousedown="onTouchstart"
		@mousemove="onTouchmove"
		@mouseup="onTouchend"
		@wheel="onWheel"

		@touchstart="onTouchstart"
		@touchmove="onTouchmove"
		@touchend="onTouchend"
		@touchcancel="onTouchcancel" 
		-->

<template>
	<!-- @vue-expect-error -->
	<view
		class="finger"
		@mousedown="onTouchstart"
		@mousemove="onTouchmove"
		@mouseup="onTouchend"
		@wheel="onWheel"
		@touchstart="onTouchstart"
		@touchmove="onTouchmove"
		@touchend="onTouchend"
		@touchcancel="onTouchcancel"
	>
		<slot />
	</view>
</template>

<style></style>
