<script lang="ts" setup>
import { ref } from "vue";
import {
	//
	ICTapEvent,
	ICTouchcancelEvent,
	ICTouchendEvent,
	ICTouchmoveEvent,
	ICTouchstartEvent,
	ICZoominEvent,
	ICZoomoutEvent,
} from "./event";

const props = defineProps<{ id: string }>();

const emit = defineEmits<{
	(e: "onTap", event: ICTapEvent): void;
	(e: "onTouchstart", event: ICTouchstartEvent): void;
	(e: "onTouchmove", event: ICTouchmoveEvent): void;
	(e: "onTouchend", event: ICTouchendEvent): void;
	(e: "onTouchcancel", event: ICTouchcancelEvent): void;
	(e: "onZoomin", event: ICZoominEvent): void;
	(e: "onZoomout", event: ICZoomoutEvent): void;
}>();

const PRESS_TIMEOUT = 200;

const pressing = ref(false);
const moving = ref(false);

const onTapTimestamp = ref(0);
const onTapTimer = ref<number>();

const eventState = ref<UniTouchEvent>();

const resolveUniTouch = (e: UniTouchEvent | MouseEvent | TouchEvent): UniTouch => {
	// #ifdef WEB
	if (e instanceof MouseEvent) return e as unknown as UniTouch;
	// #endif
	return e.touches[0];
};

const onTouchstart = (e: UniTouchEvent) => {
	e.preventDefault();
	pressing.value = true;
	onTapTimestamp.value = Date.now();
	eventState.value = e;

	if (onTapTimer.value) {
		clearTimeout(onTapTimer.value);
		onTapTimer.value = undefined;
	}
	onTapTimer.value = setTimeout(() => {
		const uniTouch = resolveUniTouch(e);
		emit("onTouchstart", new ICTouchstartEvent(uniTouch));
		moving.value = true;
	}, PRESS_TIMEOUT);
};

const onTouchmove = (e: UniTouchEvent) => {
	e.preventDefault();
	if (moving.value) {
		const uniTouch = resolveUniTouch(e);
		emit("onTouchmove", new ICTouchmoveEvent(uniTouch));
		eventState.value = e;
	}
};

const onTouchend = (e: UniTouchEvent) => {
	e.preventDefault();

	if (Date.now() - onTapTimestamp.value < PRESS_TIMEOUT) {
		const uniTouch = resolveUniTouch(eventState.value ?? e);
		emit("onTap", new ICTapEvent(uniTouch));
		if (onTapTimer.value) {
			clearTimeout(onTapTimer.value);
			onTapTimer.value = undefined;
		}
	} else if (pressing.value && moving.value) {
		const uniTouch = resolveUniTouch(eventState.value ?? e);
		emit("onTouchend", new ICTouchendEvent(uniTouch));
	}

	pressing.value = false;
	moving.value = false;
};

const onTouchcancel = (e: UniTouchEvent) => {
	e.preventDefault();
	const uniTouch = resolveUniTouch(eventState.value ?? e);
	emit("onTouchcancel", new ICTouchcancelEvent(uniTouch));
	pressing.value = false;
	moving.value = false;
};

const onWheel = (e: WheelEvent) => {
	const sign = Math.sign(e.deltaY);
	if (sign === 0) return;
	const uniTouch = resolveUniTouch(e);
	if (sign < 0) {
		emit("onZoomin", new ICZoominEvent(uniTouch));
	} else {
		emit("onZoomout", new ICZoomoutEvent(uniTouch));
	}
};
</script>

<template>
	<!-- @vue-expect-error -->
	<canvas
		:id="props.id"
		@mousedown="onTouchstart"
		@mousemove="onTouchmove"
		@mouseup="onTouchend"
		@wheel="onWheel"
		@touchstart="onTouchstart"
		@touchmove="onTouchmove"
		@touchend="onTouchend"
		@touchcancel="onTouchcancel"
	/>
</template>
