<script lang="ts" setup>
import type { ToolButton } from "./toolbar.uvue";

import {
	createImageData,
	UCanvas,
	Container,
	Text,
	Rectangle,
	Polyline,
	Ring,
	Pie,
	Circle,
	Polygon,
	Image,
	ImagePixel,
	Style,
	Fill,
	Matrix,
} from "@u-canvas";

import { onMounted, nextTick, ref, getCurrentInstance } from "vue";

import interactiveCanvas from "@/components/interactive-canvas.uvue";
import finger from "@/components/finger.uvue";
import globalEventTarget from "./global-evnet-target.uvue";
import toolbar from "./toolbar.uvue";

import {
	FTapEvent,
	FTouchcancelEvent,
	FTouchdownEvent,
	FTouchendEvent,
	FTouchmoveEvent,
	FTouchstartEvent,
	FTouchupEvent,
	FZoominEvent,
	FZoomoutEvent,
} from "@/components/event";
import t from "../t.uvue";
import { BaseStateMachine, BrushStateMachine, SelectionStateMachine } from "./state-machine/index";

const uCanvas = new UCanvas({ canvasId: "ucanvas" });

onReady(() => {
	nextTick(async () => {
		await uCanvas.ensureInitialize();

		uCanvas.add(
			new Container({
				x: 10,
				y: 10,
				children: [
					new Rectangle({ x: 0, y: 0, w: 100, h: 100 }),
					//
					new Text({ x: 0, y: 120, text: "Rectangle" }),
				],
			})
		);

		uCanvas.add(
			new Container({
				x: 140,
				y: 10,
				children: [
					new Polyline({
						points: [
							[0, 0],
							[100, 0],
							[0, 100],
							[100, 100],
						],
					}),
					//
					new Text({ x: 0, y: 120, text: "Polyline" }),
				],
			})
		);

		uCanvas.add(
			new Container({
				x: 270,
				y: 10,
				children: [
					new Polygon({
						points: [
							[0, 0],
							[100, 0],
							[0, 100],
						],
					}),
					//
					new Text({ x: 0, y: 120, text: "Polygon" }),
				],
			})
		);

		uCanvas.add(
			new Container({
				x: 10,
				y: 160,
				children: [
					new Pie({
						cx: 50,
						cy: 50,
						radius: 50,
						startAngle: 0,
						endAngle: Math.PI + Math.PI / 3,
					}),
					//
					new Text({ x: 0, y: 120, text: "Pie" }),
				],
			})
		);

		uCanvas.add(
			new Container({
				x: 140,
				y: 160,
				children: [
					new Circle({
						cx: 50,
						cy: 50,
						radius: 50,
					}),
					//
					new Text({ x: 0, y: 120, text: "Circle" }),
				],
			})
		);

		uCanvas.add(
			new Container({
				x: 270,
				y: 160,
				children: [
					new Ring({
						cx: 50,
						cy: 50,
						innerRadius: 30,
						outerRadius: 50,
						startAngle: 0,
						endAngle: Math.PI + Math.PI / 1.5,
					}),
					//
					new Text({ x: 0, y: 120, text: "Ring" }),
				],
			})
		);

		const data = new Uint8ClampedArray([
			parseInt("10000000", 2),
			parseInt("01000000", 2),
			parseInt("00100000", 2),
			parseInt("00010000", 2),
			parseInt("00001000", 2),
			parseInt("00000100", 2),
			parseInt("00000010", 2),
			parseInt("00000001", 2),
		]);

		uCanvas.add(
			new Container({
				x: 10,
				y: 300,
				children: [
					new ImagePixel({
						imageData: createImageData({ data, bytesPerScanline: 8, array: [12, 12] }),
						x: 0,
						y: 0,
					}),
					//
					new Text({ x: 0, y: 120, text: "ImagePixel" }),
				],
			})
		);

		const image = new window.Image();
		image.src = "https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-app.png";

		uCanvas.add(
			new Container({
				x: 160,
				y: 300,
				children: [
					new Image({
						image: image,
						sx: 0,
						sy: 0,
					}),
					//
					new Text({ x: 0, y: 120, text: "Image" }),
				],
			})
		);

		uCanvas.render();
	});
});

const stateMachine = ref<BaseStateMachine>(new SelectionStateMachine(uCanvas));

const onTap = (e: FTapEvent) => {
	stateMachine.value.onTap(e);
};

const onTouchdown = (e: FTouchdownEvent) => {
	stateMachine.value.onTouchdown(e);
};

const onTouchup = (e: FTouchupEvent) => {
	stateMachine.value.onTouchup(e);
};

const onTouchstart = (e: FTouchstartEvent) => {
	stateMachine.value.onTouchstart(e);
};

const onTouchmove = (e: FTouchmoveEvent) => {
	stateMachine.value.onTouchmove(e);
};

const onTouchend = (e: FTouchendEvent) => {
	stateMachine.value.onTouchend(e);
};

const onTouchcancel = (e: FTouchcancelEvent) => {
	stateMachine.value.onTouchcancel(e);
};

const onZoomin = (e: FZoominEvent) => {
	stateMachine.value.onZoomin(e);
};

const onZoomout = (e: FZoomoutEvent) => {
	stateMachine.value.onZoomout(e);
};

const currentToolIndex = ref(0);

const onChangeCurrentTool = (index: number) => {
	currentToolIndex.value = index;
};

const toolButtons: ToolButton[] = [
	{
		icon: "鼠",
		text: "Selection",
		onTap: () => {
			currentToolIndex.value = 0;
			stateMachine.value = new SelectionStateMachine(uCanvas);
		},
	},
	{
		icon: "笔",
		text: "Brush",
		onTap: () => {
			console.log("A");
			currentToolIndex.value = 1;
			stateMachine.value = new BrushStateMachine(uCanvas);
		},
	},
	{
		icon: "橡",
		text: "Eraser",
		onTap: () => {
			currentToolIndex.value = 2;
		},
	},
	{
		icon: "文",
		text: "Text",
		onTap: () => {
			currentToolIndex.value = 3;
		},
	},
	{
		icon: "形",
		text: "Shape",
		onTap: () => {
			currentToolIndex.value = 4;
		},
	},
	{
		icon: "图",
		text: "Image",
		onTap: () => {
			currentToolIndex.value = 5;
		},
	},
];
</script>

<template>
	<view class="brush-magic">
		<global-event-target>
			<toolbar :currentIndex="currentToolIndex" :buttons="toolButtons" @onChange="onChangeCurrentTool" />
			<interactive-canvas
				id="ucanvas"
				class="ucanvas"
				@onTap="onTap"
				@onTouchdown="onTouchdown"
				@onTouchup="onTouchup"
				@onTouchstart="onTouchstart"
				@onTouchmove="onTouchmove"
				@onTouchend="onTouchend"
				@onTouchcancel="onTouchcancel"
				@onZoomin="onZoomin"
				@onZoomout="onZoomout"
			/>
		</global-event-target>
	</view>
</template>

<style>
body {
	overflow: hidden;
}

.brush-magic {
	width: 100%;
	height: 100%;
}

.ucanvas {
	width: 100%;
	height: 100%;

	border: 1px solid red;
}
</style>
