<script lang="ts" setup>
import {
	createImageData,
	UCanvas,
	Container,
	Text,
	Rectangle,
	Polyline,
	Ring,
	Pie,
	Circle,
	Polygon,
	Image,
	Style,
	Fill,
	Matrix,
} from "@/u-canvas";

import { onMounted, nextTick, ref, getCurrentInstance } from "vue";

import interactiveCanvas from "@/u-canvas-components/src/interactive-canvas.uvue";
import finger from "@/u-canvas-components/src/finger.uvue";
import globalEventTarget from "./global-evnet-target.uvue";
import toolbar, { type ToolButton } from "./toolbar.uvue";
import {
	FTapEvent,
	FTouchcancelEvent,
	FTouchendEvent,
	FTouchmoveEvent,
	FTouchstartEvent,
	FZoominEvent,
	FZoomoutEvent,
	TouchInfo,
} from "@/u-canvas-components/src/event";
import t from "../t.uvue";
import { BaseStateMachine, BrushStateMachine, SelectionStateMachine } from "./state-machine/index";

const uCanvas = new UCanvas({ canvasId: "ucanvas" });

onReady(() => {
	nextTick(async () => {
		await uCanvas.ensureInitialize();
		// uCanvas.ctx.strokeRect(0, 0, 100, 100);
		const rect = new Container({
			x: 10,
			y: 10,
			children: [
				new Rectangle({ x: 0, y: 0, w: 100, h: 100 }),
				//
				new Text({ x: 10, y: 120, text: "Rectangle" }),
			],
		});

		// uCanvas.add(rect);
		// uCanvas.add(
		// 	new Rectangle({ x: 100, y: 100, w: 100, h: 100, style: new Style({ fill: new Fill({ color: "red" }) }) })
		// );

		// const r = new Rectangle({
		// 	x: 200,
		// 	y: 100,
		// 	w: 100,
		// 	h: 100,
		// 	style: new Style({ fill: new Fill({ color: "blue" }) }),
		// });

		// uCanvas.add(r);
		// uCanvas.add(new Text({ x: 20, y: 130, text: "Rectangle" }));

		// uCanvas.add(
		// 	new Polyline({
		// 		points: [
		// 			[140, 110],
		// 			[240, 60],
		// 			[140, 10],
		// 		],
		// 	})
		// );
		// uCanvas.add(new Text({ x: 160, y: 130, text: "Polyline" }));

		// uCanvas.add(
		// 	new Polygon({
		// 		points: [
		// 			[270, 110],
		// 			[360, 60],
		// 			[270, 10],
		// 		],
		// 	})
		// );
		// uCanvas.add(new Text({ x: 280, y: 130, text: "Polygon" }));

		// uCanvas.add(
		// 	new Pie({
		// 		cx: 60,
		// 		cy: 220,
		// 		radius: 50,
		// 		startAngle: 0,
		// 		endAngle: Math.PI + Math.PI / 3,
		// 	})
		// );
		// uCanvas.add(new Text({ x: 50, y: 290, text: "Pie" }));

		// uCanvas.add(
		// 	new Circle({
		// 		cx: 190,
		// 		cy: 220,
		// 		radius: 50,
		// 	})
		// );
		// uCanvas.add(new Text({ x: 170, y: 290, text: "Circle" }));

		// uCanvas.add(
		// 	new Ring({
		// 		center: [320, 220],
		// 		innerRadius: 30,
		// 		outerRadius: 50,
		// 		startAngle: 0,
		// 		endAngle: Math.PI + Math.PI / 1.5,
		// 	})
		// );
		// uCanvas.add(new Text({ x: 300, y: 290, text: "Ring" }));

		// const data = new Uint8ClampedArray([
		// 	parseInt("10000000", 2),
		// 	parseInt("01000000", 2),
		// 	parseInt("00100000", 2),
		// 	parseInt("00010000", 2),
		// 	parseInt("00001000", 2),
		// 	parseInt("00000100", 2),
		// 	parseInt("00000010", 2),
		// 	parseInt("00000001", 2),
		// ]);

		// uCanvas.add(
		// 	new Image({
		// 		image: createImageData({ data, bytesPerScanline: 8, array: [12, 12] }),
		// 		x: 10,
		// 		y: 330,
		// 	})
		// );
		// uCanvas.add(new Text({ x: 36, y: 440, text: "Image" }));

		// uCanvas.add(
		// 	new Image({
		// 		image: createImageData({ data, bytesPerScanline: 8, array: [1, 1] }),
		// 		x: 145,
		// 		y: 330,
		// 		w: 90,
		// 		h: 90,
		// 	})
		// );
		// uCanvas.add(new Text({ x: 135, y: 440, text: "Image With Size" }));

		uCanvas.render();
	});
});

const originMatrix = ref<Matrix>();
const originTouchInfo = ref<TouchInfo>();

const stateMachine = ref<BaseStateMachine>(new SelectionStateMachine(uCanvas));

const onTap = (e: FTapEvent) => {
	stateMachine.value.onTap(e);
	// console.log("canvas tap");
	// console.log(uCanvas.toGlobal([e.x, e.y]));
};

const onTouchstart = (e: FTouchstartEvent) => {
	stateMachine.value.onTouchstart(e);
	// originMatrix.value = uCanvas.matrix;
	// originTouchInfo.value = e.touchInfo;
};

const onTouchmove = (e: FTouchmoveEvent) => {
	stateMachine.value.onTouchmove(e);
	// const [deltaX, deltaY] = [e.x - originTouchInfo.value!.x, e.y - originTouchInfo.value!.y];

	// const tx = originMatrix.value!.e + deltaX * uCanvas.dpr;
	// const ty = originMatrix.value!.f + deltaY * uCanvas.dpr;

	// const matrix = uCanvas.matrix.setTranslate(tx, ty);

	// uCanvas.matrix = matrix;
};

const onTouchend = (e: FTouchendEvent) => {
	stateMachine.value.onTouchend(e);
	// originMatrix.value = undefined;
	// originTouchInfo.value = undefined;
};

const onTouchcancel = (e: FTouchcancelEvent) => {
	stateMachine.value.onTouchcancel(e);
	// originMatrix.value = undefined;
	// originTouchInfo.value = undefined;
};

const onZoomin = (e: FZoominEvent) => {
	stateMachine.value.onZoomin(e);
	// const [x, y] = uCanvas.toGlobal([e.x, e.y]);
	// const matrix = uCanvas.matrix.scale(1.1, 1.1, [x, y]);
	// uCanvas.matrix = matrix;
};

const onZoomout = (e: FZoomoutEvent) => {
	stateMachine.value.onZoomout(e);
	// const [x, y] = uCanvas.toGlobal([e.x, e.y]);
	// const matrix = uCanvas.matrix.scale(0.9, 0.9, [x, y]);
	// uCanvas.matrix = matrix;
};

const currentToolIndex = ref(0);

const onChangeCurrentTool = (index: number) => {
	currentToolIndex.value = index;
};

const toolButtons: ToolButton[] = [
	{
		icon: "鼠",
		text: "Selection",
		onTap: () => {
			currentToolIndex.value = 0;
			stateMachine.value = new SelectionStateMachine(uCanvas);
		},
	},
	{
		icon: "笔",
		text: "Brush",
		onTap: () => {
			currentToolIndex.value = 1;
			stateMachine.value = new BrushStateMachine(uCanvas);
		},
	},
	{
		icon: "橡",
		text: "Eraser",
		onTap: () => {
			currentToolIndex.value = 2;
		},
	},
	{
		icon: "文",
		text: "Text",
		onTap: () => {
			currentToolIndex.value = 3;
		},
	},
	{
		icon: "形",
		text: "Shape",
		onTap: () => {
			currentToolIndex.value = 4;
		},
	},
	{
		icon: "图",
		text: "Image",
		onTap: () => {
			currentToolIndex.value = 5;
		},
	},
];
</script>

<template>
	<view class="brush-magic">
		<global-event-target>
			<view>
				<toolbar :currentIndex="currentToolIndex" :buttons="toolButtons" @onChange="onChangeCurrentTool" />
				<!-- 	<interactive-canvas
				id="ucanvas"
				class="ucanvas"
				@onTap="onTap"
				@onTouchstart="onTouchstart"
				@onTouchmove="onTouchmove"
				@onTouchend="onTouchend"
				@onTouchcancel="onTouchcancel"
				@onZoomin="onZoomin"
				@onZoomout="onZoomout"
			/> -->
				<!-- 没问题，但是单独成立组件有问题，会触发两次 -->
				<view>
					<finger
						class="ucanvas"
						@onTap="onTap"
						@onTouchstart="onTouchstart"
						@onTouchmove="onTouchmove"
						@onTouchend="onTouchend"
						@onTouchcancel="onTouchcancel"
						@onZoomin="onZoomin"
						@onZoomout="onZoomout"
					>
						<canvas id="ucanvas" class="interactive-canvas" />
					</finger>
				</view>
			</view>
		</global-event-target>
	</view>
</template>

<style>
body {
	overflow: hidden;
}

.brush-magic {
	width: 100%;
	height: 100%;
}

.ucanvas {
	width: 100%;
	height: 100%;

	border: 1px solid red;
}

.c {
	width: 100%;
	height: 100%;
}
</style>
