<script lang="ts" setup>
import {
	FTapEvent,
	FTouchcancelEvent,
	FTouchendEvent,
	FTouchmoveEvent,
	FTouchstartEvent,
	FZoominEvent,
	FZoomoutEvent,
} from "@/u-canvas-components/src/event";
import finger from "@/u-canvas-components/src/finger.uvue";
import { globalEventTarget } from "./global-event-target";

const onTap = (e: FTapEvent) => {
	globalEventTarget.emit("tap", e);
};

const onTouchstart = (e: FTouchstartEvent) => {
	globalEventTarget.emit("touchstart", e);
};

const onTouchmove = (e: FTouchmoveEvent) => {
	globalEventTarget.emit("touchmove", e);
};

const onTouchend = (e: FTouchendEvent) => {
	globalEventTarget.emit("touchend", e);
};

const onTouchcancel = (e: FTouchcancelEvent) => {
	globalEventTarget.emit("touchcancel", e);
};

const onZoomin = (e: FZoominEvent) => {
	globalEventTarget.emit("zoomin", e);
};

const onZoomout = (e: FZoomoutEvent) => {
	globalEventTarget.emit("zoomout", e);
};
</script>

<template>
	<finger
		class="global-evnet-target"
		@onTap="onTap"
		@onTouchstart="onTouchstart"
		@onTouchmove="onTouchmove"
		@onTouchend="onTouchend"
		@onTouchcancel="onTouchcancel"
		@onZoomin="onZoomin"
		@onZoomout="onZoomout"
	>
		<slot />
	</finger>
</template>

<style>
.global-evnet-target {
	width: 100%;
	height: 100%;
}
</style>
