<script setup lang="ts">
import {
	PointerclickEvent,
	PointerwheelEvent,
	PointerdownEvent,
	PointermoveEvent,
	PointerupEvent,
	// 无法在小程序中引用, 貌似是因为小程序的静态分析导致的
	// PointerComponent,
	// } from "@/uni_modules/u-pointer";
} from "u-pointer";

import {
	UCanvas,
	// } from "@/uni_modules/u-canvas/src";
} from "u-canvas";
import { defineProps, getCurrentInstance, onMounted, ref } from "vue";
import { BaseStateMachine } from "./state-machine";

const props = defineProps<{
	uCanvas: UCanvas;
	stateMachine?: BaseStateMachine;
}>();

const uCanvasComponentRef = ref<UniViewElement | null>(null);
const instance = getCurrentInstance();

defineExpose({
	getInstance: () => instance,
});

function getInstance() {
	return instance;
}

function pointerdown(e: PointerdownEvent) {
	props.stateMachine?.onpointerdown(e);
}

function pointermove(e: PointermoveEvent) {
	props.stateMachine?.onpointermove(e);
}

function pointerup(e: PointerupEvent) {
	props.stateMachine?.onpointerup(e);
}

function pointerclick(e: PointerclickEvent) {
	props.stateMachine?.onpointerclick(e);
}

function pointerwheel(e: PointerwheelEvent) {
	props.stateMachine?.onpointerwheel(e);
}
</script>

<template>
	<view>
		<u-pointer
			style="width: 100%; height: 100%"
			@onpointerclick="pointerclick"
			@onpointerdown="pointerdown"
			@onpointermove="pointermove"
			@onpointerup="pointerup"
			@onpointerwheel="pointerwheel"
		>
			<canvas :canvas-id="uCanvas.options.canvasId" :id="uCanvas.options.canvasId" class="canvas" />
		</u-pointer>
	</view>
</template>

<style>
.canvas {
	width: 100%;
	height: 100%;

	border: 1px solid red;
}
</style>
