<script lang="ts" setup>
import { ref } from "vue";
import {
	Pointer,
	PointerclickEvent,
	PointerwheelEvent,
	PointerdownEvent,
	PointermoveEvent,
	PointerupEvent,
	pointerListener,
} from "@/uni_modules/u-pointer";

const localPointers = ref<Map<number, Pointer>>(new Map());
const globalPointers = ref<Map<number, Pointer>>(new Map());

function pointerdown(e: PointerdownEvent) {
	localPointers.value.set(e.pointer.id, e.pointer);
}

function pointermove(e: PointermoveEvent) {
	localPointers.value.set(e.pointer.id, e.pointer);
}

function pointerup(e: PointerupEvent) {
	localPointers.value.delete(e.pointer.id);
}

function pointerclick(e: PointerclickEvent) {
	console.log("pointerclick", e.pointer.id);
}

function pointerwheel(e: PointerwheelEvent) {
	console.log("pointerwheel", e.pointer.id, e.direction);
}

pointerListener.addEventListener("onpointerdown", e => {
	console.log("root pointerdown", e.pointer.id);
	globalPointers.value.set(e.pointer.id, e.pointer);
});

pointerListener.addEventListener("onpointermove", e => {
	globalPointers.value.set(e.pointer.id, e.pointer);
});

pointerListener.addEventListener("onpointerup", e => {
	globalPointers.value.delete(e.pointer.id);
});

pointerListener.addEventListener("onpointerclick", e => {
	console.log("root pointerclick", e.pointer.id);
});

pointerListener.addEventListener("onpointerwheel", e => {
	console.log("root pointerwheel", e.pointer.id, e.direction);
});

function normalizeNumber(value: number): string {
	return value.toFixed(2);
}
</script>

<template>
	<view class="w-100 h-100">
		<root-pointer-component>
			<view>
				<pointer-component
					class="rect"
					@onpointerclick="pointerclick"
					@onpointerdown="pointerdown"
					@onpointermove="pointermove"
					@onpointerup="pointerup"
					@onpointerwheel="pointerwheel"
				>
				</pointer-component>
				<view class="info" age="18">
					<text class="title">矩形指针信息</text>
					<view v-for="pointer in localPointers.values()" :key="pointer.id">
						<view>id: {{ pointer.id }}</view>
						<view>x: {{ normalizeNumber(pointer.x) }}, y: {{ normalizeNumber(pointer.y) }}</view>
						<view
							>screenX: {{ normalizeNumber(pointer.screenX) }}, screenY: {{ normalizeNumber(pointer.screenY) }}</view
						>
						<view>pageX: {{ normalizeNumber(pointer.pageX) }}, pageY: {{ normalizeNumber(pointer.pageY) }}</view>
					</view>
				</view>

				<view class="divider"></view>

				<view class="info">
					<text class="title">全局指针信息</text>
					<view v-for="pointer in globalPointers.values()" :key="pointer.id">
						<view>id: {{ pointer.id }}</view>
						<view>x: {{ normalizeNumber(pointer.x) }}, y: {{ normalizeNumber(pointer.y) }}</view>
						<view>screenX: {{ normalizeNumber(pointer.screenX) }}, screenY: {{ normalizeNumber(pointer.screenY) }}</view>
						<view>pageX: {{ normalizeNumber(pointer.pageX) }}, pageY: {{ normalizeNumber(pointer.pageY) }}</view>
					</view>
				</view>
			</view>
		</root-pointer-component>
	</view>
</template>

<style>
.w-100 {
	width: 100%;
}

.h-100 {
	height: 100%;
}

.title {
	font-weight: bold;
}

.rect {
	left: 100px;
	top: 0px;
	width: 100px;
	height: 100px;
	background-color: red;
}
</style>
