<script lang="ts" setup>
import { ref } from "vue";
import {
	Pointer,
	PointerclickEvent,
	PointerwheelEvent,
	PointerdownEvent,
	PointermoveEvent,
	PointerupEvent,
	PointerComponent,
	RootPointerComponent,
	rootpointer,
} from "u-pointer";

const pointers = ref<Map<number, Pointer>>(new Map());

function pointerdown(e: PointerdownEvent) {
	console.log("pointerdown", e.pointer.id);
	pointers.value.set(e.pointer.id, e.pointer);
}

function pointermove(e: PointermoveEvent) {
	console.log("pointermove", e.pointer.id);
	pointers.value.set(e.pointer.id, e.pointer);
}

function pointerup(e: PointerupEvent) {
	console.log("pointerup", e.pointer.id);
	pointers.value.delete(e.pointer.id);
}

function pointerclick(e: PointerclickEvent) {
	console.log("pointerclick", e.pointer.id);
}

function pointerwheel(e: PointerwheelEvent) {
	console.log("pointerwheel", e.pointer.id, e.direction);
}

rootpointer.addEventListener("onpointerdown", e => {
	console.log("root pointerdown", e.pointer.id);
});

rootpointer.addEventListener("onpointermove", e => {
	console.log("root pointermove", e.pointer.id);
});

rootpointer.addEventListener("onpointerup", e => {
	console.log("root pointerup", e.pointer.id);
});

rootpointer.addEventListener("onpointerclick", e => {
	console.log("root pointerclick", e.pointer.id);
});

rootpointer.addEventListener("onpointerwheel", e => {
	console.log("root pointerwheel", e.pointer.id, e.direction);
});
</script>

<template>
	<view class="container">
		<!-- <RootPointerComponent> -->
		<PointerComponent
			class="pointer"
			@onpointerclick="pointerclick"
			@onpointerdown="pointerdown"
			@onpointermove="pointermove"
			@onpointerup="pointerup"
			@onpointerwheel="pointerwheel"
		>
			<view class="rect"></view>
		</PointerComponent>

		<view class="info">
			触摸信息
			<view v-for="pointer in pointers.values()" :key="pointer.id">
				<view>id: {{ pointer.id }}</view>
				<view>x: {{ pointer.x }}, y: {{ pointer.y }}</view>
				<view>screenX: {{ pointer.screenX }}, screenY: {{ pointer.screenY }}</view>
				<view>pageX: {{ pointer.pageX }}, pageY: {{ pointer.pageY }}</view>
			</view>
		</view>
		<!-- </RootPointerComponent> -->
	</view>
</template>

<style scoped>
.container {
	width: 100%;
	height: 100%;
}

.pointer {
	position: absolute;
	left: 100px;
	top: 0px;
}

.info {
	position: absolute;
	bottom: 300px;
}

.rect {
	width: 100px;
	height: 100px;
	background-color: red;
}
</style>
