<script lang="ts" setup>
import type {
	PointerclickEvent,
	PointerdownEvent,
	PointerupEvent,
	PointermoveEvent,
	PointercancelEvent,
	PointerwheelEvent,
} from "../pointer-events";
import PointerComponent from "../pointer-component/pointer-component.uvue";
import { rootpointer } from "./root-pointer";

defineOptions({
	name: "RootPointerComponent",
});

function pointerdown(e: PointerdownEvent) {
	rootpointer.notify("onpointerdown", e);
}

function pointermove(e: PointermoveEvent) {
	rootpointer.notify("onpointermove", e);
}

function pointerup(e: PointerupEvent) {
	rootpointer.notify("onpointerup", e);
}

function pointercancel(e: PointercancelEvent) {
	rootpointer.notify("onpointercancel", e);
}

function pointerclick(e: PointerclickEvent) {
	rootpointer.notify("onpointerclick", e);
}

function pointerwheel(e: PointerwheelEvent) {
	rootpointer.notify("onpointerwheel", e);
}
</script>

<template>
	<PointerComponent
		class="root-pointer-component"
		@onpointerdown="pointerdown"
		@onpointermove="pointermove"
		@onpointerup="pointerup"
		@onpointercancel="pointercancel"
		@onpointerclick="pointerclick"
		@onpointerwheel="pointerwheel"
	>
		<slot />
	</PointerComponent>
</template>

<style>
.root-pointer-component {
	width: 100%;
	height: 100%;
}
</style>
