<script lang="ts" setup>
	import { nextTick, ref } from "vue";
	const status = ref("loading");
	onReady(() => {
		nextTick(async () => {
			console.log("start");
			try {
				getCurrentInstance();
				uni.createCanvasContextAsync({
					id: "canvas",
					success: () => {
						status.value = "success";
					},
					fail: () => {
						status.value = "fail";
					},
				});
			} catch (error) {
				console.log(error);
				status.value = "error";
			}
			console.log("end");
		});
	});
</script>

<template>
	<view>
		<view>Status: {{status}}</view>
		<canvas id="canvas" />
	</view>
</template>